{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue255;\red33\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c99144\c100000;\cssrgb\c0\c99144\c100000;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 method override\cb1 ( form get/post => patch, put)\
npm i method-override\
\
\cb2 morgan middleware\cb1  (to debug, to log http request in terminal)\
npm i morgan\
\
\cb2 ejs-mate \cb1 (ejs templates)\
npm i ejs-mate\
\
\cb2 joi\cb1  (data validator)\
npm i joi\
\
\cb3 express-session \cb4  (session setup)\cb1 \
npm i express-session\
\
\cb3 connect flash\cb1  (flash messages in UI, on submit form etc.)\
npm i connect-flash\
\
\cb3 passport \cb1 (auth)\
npm i passport passport-local passport-local-mongoose\
\
\cb3 starability CSS\cb1  (star rating)\
\
\cb3 multer\cb1  (parser/handel multipart/form data - e.g. upload pictures, files)\
npm i multer\
\
\cb3 multer storage cloudinary \cb1 (storage engine for Cloudinary)\
npm i multer-storage-cloudinary\
\
\cb3 cloudinary\cb4  (storage)\cb1 \
npm i cloudinary\
\
\cb3 dotenv\cb1  (.env)\
npm i dotenv\
\
\cb3 bs custom file input \cb1 (style input field - dispaly file name for multiple input)\
\
\
\
\
\
\
\
}