{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c99144\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 method override\cb1 ( form get/post => patch, put)\
npm i method-override\
\
\cb2 morgan middleware\cb1  (to debug, to log http request in terminal)\
npm i morgan\
\
\cb2 ejs-mate \cb1 (ejs templates)\
npm i ejs-mate}